#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter
    - App\Model\Repository\TaskGroupRepository
    - App\Model\Repository\TaskRepository
    - App\Factories\Modal\IInsertTaskGroupFactory
    - App\Factories\Form\IInsertTaskFactory
    - App\Factories\Form\ISearchTaskFactory

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user:
    password:
    dbname:
    metadata:
        App: %appDir%

    console:
        url: http://quicktask.com/